        a = a("ambient_entity_effect", false);
        b = a("angry_villager", false);
        c = a("barrier", false);
        d = a("light", false);
        e = a("block", (ParticleParam.a<ParticleParamBlock>)ParticleParamBlock.a, ParticleParamBlock::a);
        f = a("bubble", false);
        g = a("cloud", false);
        h = a("crit", false);
        i = a("damage_indicator", true);
        j = a("dragon_breath", false);
        k = a("dripping_lava", false);
        l = a("falling_lava", false);
        m = a("landing_lava", false);
        n = a("dripping_water", false);
        o = a("falling_water", false);
        p = a("dust", (ParticleParam.a<ParticleParamRedstone>)ParticleParamRedstone.d, var0 -> ParticleParamRedstone.c);
        q = a("dust_color_transition", (ParticleParam.a<DustColorTransitionOptions>)DustColorTransitionOptions.d, var0 -> DustColorTransitionOptions.c);
        r = a("effect", false);
        s = a("elder_guardian", true);
        t = a("enchanted_hit", false);
        u = a("enchant", false);
        v = a("end_rod", false);
        w = a("entity_effect", false);
        x = a("explosion_emitter", true);
        y = a("explosion", true);
        z = a("falling_dust", (ParticleParam.a<ParticleParamBlock>)ParticleParamBlock.a, ParticleParamBlock::a);
        A = a("firework", false);
        B = a("fishing", false);
        C = a("flame", false);
        D = a("soul_fire_flame", false);
        E = a("soul", false);
        F = a("flash", false);
        G = a("happy_villager", false);
        H = a("composter", false);
        I = a("heart", false);
        J = a("instant_effect", false);
        K = a("item", (ParticleParam.a<ParticleParamItem>)ParticleParamItem.a, ParticleParamItem::a);
        L = a("vibration", (ParticleParam.a<VibrationParticleOption>)VibrationParticleOption.b, var0 -> VibrationParticleOption.a);
        M = a("item_slime", false);
        N = a("item_snowball", false);
        O = a("large_smoke", false);
        P = a("lava", false);
        Q = a("mycelium", false);
        R = a("note", false);
        S = a("poof", true);
        T = a("portal", false);
        U = a("rain", false);
        V = a("smoke", false);
        W = a("sneeze", false);
        X = a("spit", true);
        Y = a("squid_ink", true);
        Z = a("sweep_attack", true);
        aa = a("totem_of_undying", false);
        ab = a("underwater", false);
        ac = a("splash", false);
        ad = a("witch", false);
        ae = a("bubble_pop", false);
        af = a("current_down", false);
        ag = a("bubble_column_up", false);
        ah = a("nautilus", false);
        ai = a("dolphin", false);
        aj = a("campfire_cosy_smoke", true);
        ak = a("campfire_signal_smoke", true);
        al = a("dripping_honey", false);
        am = a("falling_honey", false);
        an = a("landing_honey", false);
        ao = a("falling_nectar", false);
        ap = a("falling_spore_blossom", false);
        aq = a("ash", false);
        ar = a("crimson_spore", false);
        as = a("warped_spore", false);
        at = a("spore_blossom_air", false);
        au = a("dripping_obsidian_tear", false);
        av = a("falling_obsidian_tear", false);
        aw = a("landing_obsidian_tear", false);
        ax = a("reverse_portal", false);
        ay = a("white_ash", false);
        az = a("small_flame", false);
        aA = a("snowflake", false);
        aB = a("dripping_dripstone_lava", false);
        aC = a("falling_dripstone_lava", false);
        aD = a("dripping_dripstone_water", false);
        aE = a("falling_dripstone_water", false);
        aF = a("glow_squid_ink", true);
        aG = a("glow", true);
        aH = a("wax_on", true);
        aI = a("wax_off", true);
        aJ = a("electric_spark", true);
        aK = a("scrape", true);
        aL = IRegistry.ab.dispatch("type", (Function)ParticleParam::getParticle, (Function)Particle::e);